@charset "UTF-8";

	/* border: 두께 종류 색상 */
	table {
		border: 3px solid tomato;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}

	tr { height: 60px; }
	th#title { font-size: 25pt; color: #8078D1; font-family: D2Coding; }
	td { width: 100px; font-weight: bold; }
	
	td.sunday { font-size: 15pt; text-align: center; color: #FFFFFF; 
		border-bottom: 1px solid; background: #FF0000;
	}
	td.etcday { font-size: 15pt; text-align: center; color: #FFFFFF; 
		border-bottom: 1px solid; background: #000000;
	}
	td.saturday { font-size: 15pt; text-align: center; color: #FFFFFF; 
		border-bottom: 1px solid; background: #0000FF;
	}

	td.sun { font-size: 12pt; text-align: right; vertical-align: top; color: #FF0000; }
	td.etc { font-size: 12pt; text-align: right; vertical-align: top; }
	td.sat { font-size: 12pt; text-align: right; vertical-align: top; color: #0000FF; }
	
	td.beforesun { font-size: 9pt; text-align: right; vertical-align: top; 
		color: #FF0000; }
	td.before { font-size: 9pt; text-align: right; vertical-align: top; }
	td.aftersat { font-size: 9pt; text-align: right; vertical-align: top; 
		color: #0000FF; }
	td.after { font-size: 9pt; text-align: right; vertical-align: top; }
	
	span { font-size: 9pt; text-align: right; vertical-align: top; color: #FF0000; }

	/*
	하이퍼링크 스타일 지정하기
	a:link => 1번도 방문하지 않은 하이퍼링크
	a:visited => 1번 이상 방문한 하이퍼링크
	a:hover => 하이퍼링크에 마우스를 올리고 있을 때
	a:active => 하이퍼링크를 누르고 있을 때
	/*
	a:link { color: black; text-decoration: none; }
	a:visited { color: black; text-decoration: none; }
	*/
	a { color: black; text-decoration: none; }
	a:hover { color: red; text-decoration: underline; }
	a:active { color: green; font-size: 15pt; text-decoration: none; }